is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TCC_2025
build_property.RootNamespace = TCC_2025
build_property.ProjectDir = C:\Users\srmig\OneDrive\Área de Trabalho\TCC\Trabalhos\Trabalho\Back-End\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\srmig\OneDrive\Área de Trabalho\TCC\Trabalhos\Trabalho\Back-End
build_property._RazorSourceGeneratorDebug = 

[C:/Users/srmig/OneDrive/Área de Trabalho/TCC/Trabalhos/Trabalho/Back-End/Views/MovimentoCaixa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1lbnRvQ2FpeGFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/TCC/Trabalhos/Trabalho/Back-End/Views/MovimentoCaixa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1lbnRvQ2FpeGFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/TCC/Trabalhos/Trabalho/Back-End/Views/MovimentoCaixa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1lbnRvQ2FpeGFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/TCC/Trabalhos/Trabalho/Back-End/Views/MovimentoCaixa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1lbnRvQ2FpeGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/TCC/Trabalhos/Trabalho/Back-End/Views/MovimentoCaixa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1lbnRvQ2FpeGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srmig/OneDrive/Área de Trabalho/TCC/Trabalhos/Trabalho/Back-End/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
